In [7]:
#Dependecies
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [65]:
#Import CSV file
emission = pd.read_csv("ghg-emissions.csv", encoding="ISO-8859-1")
region = pd.read_csv("Clean_Data\Cleaner_Region_Income_data.csv", encoding="ISO-8859-1")

In [66]:
region.head()

       Country                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
1  Afghanistan                 South Asia           Low income
2       Angola         Sub-Saharan Africa  Lower middle income
3      Albania      Europe & Central Asia  Upper middle income
4      Andorra      Europe & Central Asia          High income

In [68]:
#clean data by dropping the uni columns
#clean data by removing rows with no countries or data (dropNA)
clean = emission.drop(columns=["unit"])
emission_df = clean.dropna()
emission_df = emission_df.rename(columns={"Country/Region":"Country"})
emission_df.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,China,2873.71,3023.38,3154.54,3377.79,3528.81,3918.30,3954.75,3963.61,4103.23,...,9046.19,9872.37,10364.83,10690.04,11144.76,11155.76,11149.68,11207.66,11408.26,11705.81
1,United States,5543.47,5501.92,5583.80,5691.26,5782.20,5843.90,6010.62,6258.47,6293.80,...,5793.66,6041.59,5796.78,5550.87,5690.79,5711.15,5586.69,5676.92,5613.64,5794.35
2,India,1009.44,1064.49,1096.71,1128.44,1174.78,1240.44,1289.63,1348.09,1382.26,...,2467.78,2576.93,2610.32,2758.53,2816.49,2988.34,3002.17,3073.24,3202.82,3346.63
3,Russia,2885.12,2788.70,2551.94,2294.62,2011.47,1930.88,1889.18,1755.59,1740.23,...,1575.54,1690.93,1864.86,1886.41,1844.48,1841.26,1791.21,1918.26,1939.26,1992.08
4,Indonesia,1257.1,1274.43,1295.01,1311.27,1327.87,1360.88,1179.00,2142.82,1373.56,...,1483.61,1125.25,1675.72,1695.27,1636.17,2016.28,2070.24,1453.23,1466.05,1703.86

In [72]:
emission_complete = pd.merge(emission_df, region, how="inner", on="Country")
emission_complete.head()

,Country,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2011,2012,2013,2014,2015,2016,2017,2018,Region,IncomeGroup
0,China,2873.71,3023.38,3154.54,3377.79,3528.81,3918.30,3954.75,3963.61,4103.23,...,10364.83,10690.04,11144.76,11155.76,11149.68,11207.66,11408.26,11705.81,East Asia & Pacific,Upper middle income
1,United States,5543.47,5501.92,5583.80,5691.26,5782.20,5843.90,6010.62,6258.47,6293.80,...,5796.78,5550.87,5690.79,5711.15,5586.69,5676.92,5613.64,5794.35,North America,High income
2,India,1009.44,1064.49,1096.71,1128.44,1174.78,1240.44,1289.63,1348.09,1382.26,...,2610.32,2758.53,2816.49,2988.34,3002.17,3073.24,3202.82,3346.63,South Asia,Lower middle income
3,Indonesia,1257.1,1274.43,1295.01,1311.27,1327.87,1360.88,1179.00,2142.82,1373.56,...,1675.72,1695.27,1636.17,2016.28,2070.24,1453.23,1466.05,1703.86,East Asia & Pacific,Lower middle income
4,Brazil,1642.29,1669.56,1679.50,1689.70,1706.03,1726.08,1735.71,1766.32,1800.62,...,1270.59,1311.58,1335.02,1372.79,1354.28,1443.98,1461.43,1420.58,Latin America & Caribbean,Upper middle income

In [74]:
emission_complete.to_csv('merged_emissions_region.csv')