# PROJECT1: GROUP 5
- As a team member, I was allocated to clean and explore the Region_Income data.
- I looked at the component of the changes of GDP and Co2 Emissions in different regions over time.

### Reading Regions csv file and opening to understand the content

In [1]:
# Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
#Import CSV file
## I was getting a UnicodeDecodeError:'utf-8', and used 'encoding="ISO-8859-1' to solve the error
Region_income = pd.read_csv("Region_Income.csv",encoding="ISO-8859-1")

In [3]:
Region_income.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola

In [4]:
Region_income

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are in Zimbabwean Dolla...,Zimbabwe

In [5]:
#Rename column
Region_income.rename(columns={'TableName': 'CountryName'}, inplace=True)

In [6]:
#check
Region_income.head()

,Country Code,Region,IncomeGroup,SpecialNotes,CountryName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola

In [7]:
#Drop a column
#I dropped the column 'special notes' and 'Country Code' since I dont think we need the information 
#Region_income.drop('SpecialNotes', axis =1, inplace =True)
columns= ['SpecialNotes', 'Country Code']
Region_income.drop(columns, inplace =True, axis =1)

In [8]:
#check
Region_income.head()

                      Region          IncomeGroup                  CountryName
0  Latin America & Caribbean          High income                        Aruba
1                        NaN                  NaN  Africa Eastern and Southern
2                 South Asia           Low income                  Afghanistan
3                        NaN                  NaN   Africa Western and Central
4         Sub-Saharan Africa  Lower middle income                       Angola

In [9]:
##Remove countries with NAN  
Region_income.dropna(inplace = True)

In [10]:
##Change the order of the data frame
Region_income = Region_income.reindex(['CountryName', 'Region','IncomeGroup'], axis =1)

In [11]:
Region_income.head()

   CountryName                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
2  Afghanistan                 South Asia           Low income
4       Angola         Sub-Saharan Africa  Lower middle income
5      Albania      Europe & Central Asia  Upper middle income
6      Andorra      Europe & Central Asia          High income

In [12]:
Region_income.rename(columns = {'CountryName':'Country'}, inplace = True)

In [13]:
Region_income.head()

       Country                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
2  Afghanistan                 South Asia           Low income
4       Angola         Sub-Saharan Africa  Lower middle income
5      Albania      Europe & Central Asia  Upper middle income
6      Andorra      Europe & Central Asia          High income

In [14]:
Region_income.to_csv('Cleaner_Region_Income_data.csv')

In [15]:
Region_df = pd.read_csv("Cleaner_Region_income_data.csv",encoding="ISO-8859-1")

In [16]:
Region_df.head()

   Unnamed: 0      Country                     Region          IncomeGroup
0           0        Aruba  Latin America & Caribbean          High income
1           2  Afghanistan                 South Asia           Low income
2           4       Angola         Sub-Saharan Africa  Lower middle income
3           5      Albania      Europe & Central Asia  Upper middle income
4           6      Andorra      Europe & Central Asia          High income

## Reading GDP csv file cleaned by another team member

In [17]:
GDP_df = pd.read_csv("clean_gdp.csv",encoding="ISO-8859-1")

In [18]:
GDP_df.head()

,Unnamed: 0,Country,Country Code,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,1,Africa Eastern and Southern,AFE,2.121860e+11,2.206080e+11,2.200630e+11,2.338700e+11,2.389190e+11,2.694990e+11,2.682510e+11,...,9.427110e+11,9.498490e+11,9.635600e+11,9.837490e+11,9.186470e+11,8.720230e+11,9.842560e+11,1.011720e+12,1.008380e+12,9.188150e+11
1,3,Africa Western and Central,AFW,1.218020e+11,1.174570e+11,1.182820e+11,9.882641e+10,8.628177e+10,1.082210e+11,1.257630e+11,...,6.709630e+11,7.275710e+11,8.207880e+11,8.514870e+11,7.607300e+11,6.905430e+11,6.837420e+11,7.416920e+11,7.945720e+11,7.845880e+11
2,5,Albania,ALB,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199641e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
3,7,Arab World,ARB,6.225470e+11,4.386820e+11,4.737120e+11,4.826630e+11,5.076600e+11,5.559390e+11,6.140620e+11,...,2.491550e+12,2.728990e+12,2.787520e+12,2.818610e+12,2.452010e+12,2.400960e+12,2.455070e+12,2.717930e+12,2.763200e+12,2.436290e+12
4,8,United Arab Emirates,ARE,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,5.930509e+10,6.574367e+10,7.357123e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11

## Merge the two dataframes (Region and GDP DF) using an inner join

In [27]:
## Merge two dataframes (Region and GDP DF) using an inner join
merged_df = pd.merge(Region_df, GDP_df, on="Country")
merged_df.head()

,Unnamed: 0_x,Country,Region,IncomeGroup,Unnamed: 0_y,Country Code,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,5,Albania,Europe & Central Asia,Upper middle income,5,ALB,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
1,8,United Arab Emirates,Middle East & North Africa,High income,8,ARE,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11
2,9,Argentina,Latin America & Caribbean,Upper middle income,9,ARG,1.413520e+11,1.897200e+11,2.287890e+11,2.367420e+11,...,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.575310e+11,6.436290e+11,5.248200e+11,4.519320e+11,3.892880e+11
3,10,Armenia,Europe & Central Asia,Upper middle income,10,ARM,2.256839e+09,2.069870e+09,1.272835e+09,1.201313e+09,...,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264121e+10
4,12,Antigua and Barbuda,Latin America & Caribbean,High income,12,ATG,4.594704e+08,4.817074e+08,4.992815e+08,5.351741e+08,...,1.137637e+09,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09

In [28]:
#drop irrelevant columns names
merged_df = merged_df.drop(['Country Code', 'Unnamed: 0_x', 'Unnamed: 0_y'], axis = 1)

In [30]:
merged_df.head()

,Country,Region,IncomeGroup,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,Europe & Central Asia,Upper middle income,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199641e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
1,United Arab Emirates,Middle East & North Africa,High income,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,5.930509e+10,6.574367e+10,7.357123e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11
2,Argentina,Latin America & Caribbean,Upper middle income,1.413520e+11,1.897200e+11,2.287890e+11,2.367420e+11,2.574400e+11,2.580320e+11,2.721500e+11,...,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.575310e+11,6.436290e+11,5.248200e+11,4.519320e+11,3.892880e+11
3,Armenia,Europe & Central Asia,Upper middle income,2.256839e+09,2.069870e+09,1.272835e+09,1.201313e+09,1.315159e+09,1.468317e+09,1.596969e+09,...,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264121e+10
4,Antigua and Barbuda,Latin America & Caribbean,High income,4.594704e+08,4.817074e+08,4.992815e+08,5.351741e+08,5.894296e+08,5.772815e+08,6.337296e+08,...,1.137637e+09,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09

In [31]:
merged_df.to_csv('Merged_GDP-REGION.csv', index=False, sep=',')

## Graphic

In [32]:
import matplotlib.pyplot as plt

In [33]:
#Import CSV file
gdpregion_df = pd.read_csv("Merged_GDP-REGION.csv")
gdpregion_df.head()

,Country,Region,IncomeGroup,1990,1991,1992,1993,1994,1995,1996,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Albania,Europe & Central Asia,Upper middle income,2.028554e+09,1.099559e+09,6.521750e+08,1.185315e+09,1.880952e+09,2.392765e+09,3.199641e+09,...,1.289076e+10,1.231983e+10,1.277622e+10,1.322815e+10,1.138685e+10,1.186120e+10,1.301969e+10,1.515643e+10,1.540024e+10,1.488763e+10
1,United Arab Emirates,Middle East & North Africa,High income,5.070144e+10,5.155217e+10,5.423917e+10,5.562517e+10,5.930509e+10,6.574367e+10,7.357123e+10,...,3.506660e+11,3.745910e+11,3.901080e+11,4.031370e+11,3.581350e+11,3.570450e+11,3.856060e+11,4.222150e+11,4.172160e+11,3.588690e+11
2,Argentina,Latin America & Caribbean,Upper middle income,1.413520e+11,1.897200e+11,2.287890e+11,2.367420e+11,2.574400e+11,2.580320e+11,2.721500e+11,...,5.301630e+11,5.459820e+11,5.520250e+11,5.263200e+11,5.947490e+11,5.575310e+11,6.436290e+11,5.248200e+11,4.519320e+11,3.892880e+11
3,Armenia,Europe & Central Asia,Upper middle income,2.256839e+09,2.069870e+09,1.272835e+09,1.201313e+09,1.315159e+09,1.468317e+09,1.596969e+09,...,1.014211e+10,1.061932e+10,1.112147e+10,1.160951e+10,1.055334e+10,1.054614e+10,1.152746e+10,1.245794e+10,1.361929e+10,1.264121e+10
4,Antigua and Barbuda,Latin America & Caribbean,High income,4.594704e+08,4.817074e+08,4.992815e+08,5.351741e+08,5.894296e+08,5.772815e+08,6.337296e+08,...,1.137637e+09,1.199948e+09,1.181448e+09,1.249733e+09,1.336693e+09,1.436585e+09,1.467978e+09,1.605944e+09,1.687533e+09,1.370281e+09

## Reading CO2 Emissions csv file cleaned by another team member

In [35]:
#Import CSV file
emissionsregion_df = pd.read_csv("ghg-emissions.csv", encoding="ISO-8859-1")

In [36]:
#remove rows with any NaN values
emissionsregion_df = emissionsregion_df.dropna(how = 'any')
emissionsregion_df

,Country,unit,1990,1991,1992,1993,1994,1995,1996,1997,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,China,MtCO2e,2873.71,3023.38,3154.54,3377.79,3528.81,3918.30,3954.75,3963.61,...,9046.19,9872.37,10364.83,10690.04,11144.76,11155.76,11149.68,11207.66,11408.26,11705.81
1,United States,MtCO2e,5543.47,5501.92,5583.80,5691.26,5782.20,5843.90,6010.62,6258.47,...,5793.66,6041.59,5796.78,5550.87,5690.79,5711.15,5586.69,5676.92,5613.64,5794.35
2,India,MtCO2e,1009.44,1064.49,1096.71,1128.44,1174.78,1240.44,1289.63,1348.09,...,2467.78,2576.93,2610.32,2758.53,2816.49,2988.34,3002.17,3073.24,3202.82,3346.63
3,Russia,MtCO2e,2885.12,2788.70,2551.94,2294.62,2011.47,1930.88,1889.18,1755.59,...,1575.54,1690.93,1864.86,1886.41,1844.48,1841.26,1791.21,1918.26,1939.26,1992.08
4,Indonesia,MtCO2e,1257.1,1274.43,1295.01,1311.27,1327.87,1360.88,1179.00,2142.82,...,1483.61,1125.25,1675.72,1695.27,1636.17,2016.28,2070.24,1453.23,1466.05,1703.86
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
188,Kiribati,MtCO2e,0.04,0.04,0.04,0.05,0.04,0.05,0.05,0.05,...,0.08,0.08,0.08,0.08,0.09,0.09,0.09,0.10,0.10,0.11
189,Cook Islands,MtCO2e,0.03,0.03,0.03,0.03,0.03,0.04,0.04,0.05,...,0.07,0.07,0.08,0.08,0.08,0.08,0.08,0.09,0.09,0.10
190,Nauru,MtCO2e,0.13,0.13,0.13,0.12,0.12,0.11,0.11,0.11,...,0.05,0.05,0.05,0.05,0.05,0.06,0.06,0.07,0.07,0.08
191,Tuvalu,MtCO2e,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,...,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.02,0.03,0.03
192,Niue,MtCO2e,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,...,0.01,0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.01,0.01

In [37]:
## Merge two dataframes (Region and GDP DF) using an inner join
merged_df = pd.merge(Region_df, emissionsregion_df, on="Country")
merged_df.head()

,Unnamed: 0,Country,Region,IncomeGroup,unit,1990,1991,1992,1993,1994,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,2,Afghanistan,South Asia,Low income,MtCO2e,12.79,12.71,11.25,11.08,10.88,...,37.08,45.03,58.41,66.50,74.55,84.37,93.48,95.53,97.45,99.08
1,4,Angola,Sub-Saharan Africa,Lower middle income,MtCO2e,65.18,65.85,66.17,66.96,67.10,...,128.34,133.35,133.54,133.21,135.41,136.50,139.09,138.85,137.32,124.59
2,5,Albania,Europe & Central Asia,Upper middle income,MtCO2e,11.51,9.15,7.09,7.03,7.87,...,7.73,8.01,8.79,8.40,8.60,9.08,9.01,9.49,10.06,9.84
3,6,Andorra,Europe & Central Asia,High income,MtCO2e,0.43,0.43,0.43,0.44,0.44,...,0.62,0.63,0.60,0.60,0.59,0.58,0.58,0.59,0.59,0.59
4,8,United Arab Emirates,Middle East & North Africa,High income,MtCO2e,69.71,76.25,74.82,77.76,84.37,...,202.08,208.58,214.63,226.57,237.63,240.02,252.85,259.65,269.82,263.24

In [38]:
#drop irrelevant columns names
clean_emmisionsregion = merged_df.drop(['Unnamed: 0'], axis = 1)

In [39]:
clean_emmisionsregion.head()

,Country,Region,IncomeGroup,unit,1990,1991,1992,1993,1994,1995,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
0,Afghanistan,South Asia,Low income,MtCO2e,12.79,12.71,11.25,11.08,10.88,11.09,...,37.08,45.03,58.41,66.50,74.55,84.37,93.48,95.53,97.45,99.08
1,Angola,Sub-Saharan Africa,Lower middle income,MtCO2e,65.18,65.85,66.17,66.96,67.10,71.47,...,128.34,133.35,133.54,133.21,135.41,136.50,139.09,138.85,137.32,124.59
2,Albania,Europe & Central Asia,Upper middle income,MtCO2e,11.51,9.15,7.09,7.03,7.87,7.63,...,7.73,8.01,8.79,8.40,8.60,9.08,9.01,9.49,10.06,9.84
3,Andorra,Europe & Central Asia,High income,MtCO2e,0.43,0.43,0.43,0.44,0.44,0.46,...,0.62,0.63,0.60,0.60,0.59,0.58,0.58,0.59,0.59,0.59
4,United Arab Emirates,Middle East & North Africa,High income,MtCO2e,69.71,76.25,74.82,77.76,84.37,90.78,...,202.08,208.58,214.63,226.57,237.63,240.02,252.85,259.65,269.82,263.24

In [42]:
merged_df.to_csv('Merged_emissions_region.csv',index=False, sep=',')