## Data Cleaning

In [1]:
#Dependecies
import pandas as pd
import numpy as np

In [2]:
#Import CSV file
## I was getting a UnicodeDecodeError:'utf-8', and used 'encoding="ISO-8859-1' to solve the error
Region_income = pd.read_csv("Region_Income.csv",encoding="ISO-8859-1")

In [3]:
Region_income.head()

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola

In [4]:
Region_income

,Country Code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,NaN,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are in Zimbabwean Dolla...,Zimbabwe

In [5]:
#Rename column
Region_income.rename(columns={'TableName': 'CountryName'}, inplace=True)

In [6]:
#check
Region_income.head()

,Country Code,Region,IncomeGroup,SpecialNotes,CountryName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,Fiscal year end: March 20; reporting period fo...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola

In [7]:
#Drop a column
#I dropped the column 'special notes' and 'Country Code' since I dont think we need the information 
#Region_income.drop('SpecialNotes', axis =1, inplace =True)
columns= ['SpecialNotes', 'Country Code']
Region_income.drop(columns, inplace =True, axis =1)

In [8]:
#check
Region_income.head()

                      Region          IncomeGroup                  CountryName
0  Latin America & Caribbean          High income                        Aruba
1                        NaN                  NaN  Africa Eastern and Southern
2                 South Asia           Low income                  Afghanistan
3                        NaN                  NaN   Africa Western and Central
4         Sub-Saharan Africa  Lower middle income                       Angola

In [9]:
Region_income

,Region,IncomeGroup,CountryName
0,Latin America & Caribbean,High income,Aruba
1,NaN,NaN,Africa Eastern and Southern
2,South Asia,Low income,Afghanistan
3,NaN,NaN,Africa Western and Central
4,Sub-Saharan Africa,Lower middle income,Angola
...,...,...,...
260,Europe & Central Asia,Upper middle income,Kosovo
261,Middle East & North Africa,Low income,"Yemen, Rep."
262,Sub-Saharan Africa,Upper middle income,South Africa
263,Sub-Saharan Africa,Lower middle income,Zambia
264,Sub-Saharan Africa,Lower middle income,Zimbabwe

In [10]:
 ##Remove countries with NAN  
Region_income.dropna(inplace = True)

In [11]:
Region_income.head()

                      Region          IncomeGroup  CountryName
0  Latin America & Caribbean          High income        Aruba
2                 South Asia           Low income  Afghanistan
4         Sub-Saharan Africa  Lower middle income       Angola
5      Europe & Central Asia  Upper middle income      Albania
6      Europe & Central Asia          High income      Andorra

In [12]:
##Change the order of the data frame
Region_income = Region_income.reindex(['CountryName', 'Region','IncomeGroup'], axis =1)

In [13]:
Region_income.head()

   CountryName                     Region          IncomeGroup
0        Aruba  Latin America & Caribbean          High income
2  Afghanistan                 South Asia           Low income
4       Angola         Sub-Saharan Africa  Lower middle income
5      Albania      Europe & Central Asia  Upper middle income
6      Andorra      Europe & Central Asia          High income

In [14]:
Region_income.to_csv('Cleaner_Region_Income_data.csv')